JobSearch.Server/bin/Debug/net10.0/JobSearch.Server.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "JobSearch.Server/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "10.0.0-rc.2.25502.107",
          "Microsoft.EntityFrameworkCore": "9.0.10",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4",
          "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.1.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "9.0.6"
        },
        "runtime": {
          "JobSearch.Server.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/10.0.0-rc.2.25502.107": {
        "dependencies": {
          "Microsoft.OpenApi": "2.0.0"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.50307"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.10.0",
            "fileVersion": "9.0.1025.47514"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.10.0",
            "fileVersion": "9.0.1025.47514"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational.Design/1.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.Relational.Design.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.21115"
          }
        }
      },
      "Microsoft.OpenApi/2.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Npgsql/9.0.3": {
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.10",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.4.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL.Design/1.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.10",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Microsoft.EntityFrameworkCore.Relational.Design": "1.1.0",
          "Npgsql": "9.0.3",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4"
        },
        "runtime": {
          "lib/netstandard1.3/Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/9.0.6": {
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.6.1840"
          }
        }
      }
    }
  },
  "libraries": {
    "JobSearch.Server/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/10.0.0-rc.2.25502.107": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-50Egznb0tgVvITuuQQhhQ2fCQqKsy+I7Cy2QopLZziDw/IRhvM+L5ZKA7AdsEr4x/lmuB0HnZPKjD8eRjkbVog==",
      "path": "microsoft.aspnetcore.openapi/10.0.0-rc.2.25502.107",
      "hashPath": "microsoft.aspnetcore.openapi.10.0.0-rc.2.25502.107.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WjjxVyOTVs85V7SUe+lZjtGOEeVzF4RO8amrqL4adgbyThNq7vGCFzPw8buZj44gHeQYD5V/uZ/6XuqG9Jq+kA==",
      "path": "microsoft.entityframeworkcore/9.0.10",
      "hashPath": "microsoft.entityframeworkcore.9.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I3TWAs5Lbzmzu8S0T6qXhzBiO3CznYLrfE59W0npkqNHfWGH8CgA66LrHMWxWOXVTD4145QwYqiWNCdLwpJ1Ew==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.10",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Iu0h4oevRvH4IwPzmxuIJGYRt55TapoREGlluk75KCO7lenN0+QnzCl6cQDY48uDoxAUpJbpK2xW7o8Ix69dw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational.Design/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fF0sVEUkoGeJutGIzwnYsJJ9o2hxEGJRpSaCxPq63rhSwn0hBmCwf9ET4QqYqO9Pc6+ODXenAQa095CWzuM4Kg==",
      "path": "microsoft.entityframeworkcore.relational.design/1.1.0",
      "hashPath": "microsoft.entityframeworkcore.relational.design.1.1.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GGYLfzV/G/ct80OZ45JxnWP7NvMX1BCugn/lX7TH5o0lcVaviavsLMTxmFV2AybXWjbi3h6FF1vgZiTK6PXndw==",
      "path": "microsoft.openapi/2.0.0",
      "hashPath": "microsoft.openapi.2.0.0.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mw5vcY2IEc7L+IeGrxpp/J5OSnCcjkjAgJYCm/eD52wpZze8zsSifdqV7zXslSMmfJG2iIUGZyo3KuDtEFKwMQ==",
      "path": "npgsql.entityframeworkcore.postgresql/9.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.9.0.4.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL.Design/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+taA6t8sRI0JTbyCZH0GobEtJYvU4aAGBf5/2/CutWHiYpO2nLfJ8SQSyWYMKakrwn1/NDM9VV85mGEAzBZ7LQ==",
      "path": "npgsql.entityframeworkcore.postgresql.design/1.1.0",
      "hashPath": "npgsql.entityframeworkcore.postgresql.design.1.1.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WGsw/Yop9b16miq8TQd4THxuEgkP5cH3+DX93BrX9m0OdPcKNtg2nNm77WQSAsA+Se+M0bTiu8bUyrruRSeS5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/9.0.6",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.9.0.6.nupkg.sha512"
    }
  }
}

JobSearch.Server/bin/Debug/net10.0/JobSearch.Server.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "JobSearch.Server/1.0.0": {
        "dependencies": {
          "EFCore.NamingConventions": "9.0.0",
          "Microsoft.AspNetCore.OpenApi": "10.0.0-rc.2.25502.107",
          "Microsoft.EntityFrameworkCore": "9.0.10",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4",
          "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.1.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "9.0.6"
        },
        "runtime": {
          "JobSearch.Server.dll": {}
        }
      },
      "EFCore.NamingConventions/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.10",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/EFCore.NamingConventions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/10.0.0-rc.2.25502.107": {
        "dependencies": {
          "Microsoft.OpenApi": "2.0.0"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.50307"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.10.0",
            "fileVersion": "9.0.1025.47514"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.10.0",
            "fileVersion": "9.0.1025.47514"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational.Design/1.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.Relational.Design.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.21115"
          }
        }
      },
      "Microsoft.OpenApi/2.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Npgsql/9.0.3": {
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.10",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.4.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL.Design/1.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.10",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Microsoft.EntityFrameworkCore.Relational.Design": "1.1.0",
          "Npgsql": "9.0.3",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4"
        },
        "runtime": {
          "lib/netstandard1.3/Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/9.0.6": {
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.6.1840"
          }
        }
      }
    }
  },
  "libraries": {
    "JobSearch.Server/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EFCore.NamingConventions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-heKIYzPdEWx+Ba4xuG6jfEssW9rEi7I0lX38eoN7wo7qgg9uw7nn8UEmDQfwGEYPzSDpetCVANnDr5tqt2Asjg==",
      "path": "efcore.namingconventions/9.0.0",
      "hashPath": "efcore.namingconventions.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/10.0.0-rc.2.25502.107": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-50Egznb0tgVvITuuQQhhQ2fCQqKsy+I7Cy2QopLZziDw/IRhvM+L5ZKA7AdsEr4x/lmuB0HnZPKjD8eRjkbVog==",
      "path": "microsoft.aspnetcore.openapi/10.0.0-rc.2.25502.107",
      "hashPath": "microsoft.aspnetcore.openapi.10.0.0-rc.2.25502.107.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WjjxVyOTVs85V7SUe+lZjtGOEeVzF4RO8amrqL4adgbyThNq7vGCFzPw8buZj44gHeQYD5V/uZ/6XuqG9Jq+kA==",
      "path": "microsoft.entityframeworkcore/9.0.10",
      "hashPath": "microsoft.entityframeworkcore.9.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I3TWAs5Lbzmzu8S0T6qXhzBiO3CznYLrfE59W0npkqNHfWGH8CgA66LrHMWxWOXVTD4145QwYqiWNCdLwpJ1Ew==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.10",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Iu0h4oevRvH4IwPzmxuIJGYRt55TapoREGlluk75KCO7lenN0+QnzCl6cQDY48uDoxAUpJbpK2xW7o8Ix69dw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational.Design/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fF0sVEUkoGeJutGIzwnYsJJ9o2hxEGJRpSaCxPq63rhSwn0hBmCwf9ET4QqYqO9Pc6+ODXenAQa095CWzuM4Kg==",
      "path": "microsoft.entityframeworkcore.relational.design/1.1.0",
      "hashPath": "microsoft.entityframeworkcore.relational.design.1.1.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GGYLfzV/G/ct80OZ45JxnWP7NvMX1BCugn/lX7TH5o0lcVaviavsLMTxmFV2AybXWjbi3h6FF1vgZiTK6PXndw==",
      "path": "microsoft.openapi/2.0.0",
      "hashPath": "microsoft.openapi.2.0.0.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mw5vcY2IEc7L+IeGrxpp/J5OSnCcjkjAgJYCm/eD52wpZze8zsSifdqV7zXslSMmfJG2iIUGZyo3KuDtEFKwMQ==",
      "path": "npgsql.entityframeworkcore.postgresql/9.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.9.0.4.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL.Design/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+taA6t8sRI0JTbyCZH0GobEtJYvU4aAGBf5/2/CutWHiYpO2nLfJ8SQSyWYMKakrwn1/NDM9VV85mGEAzBZ7LQ==",
      "path": "npgsql.entityframeworkcore.postgresql.design/1.1.0",
      "hashPath": "npgsql.entityframeworkcore.postgresql.design.1.1.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WGsw/Yop9b16miq8TQd4THxuEgkP5cH3+DX93BrX9m0OdPcKNtg2nNm77WQSAsA+Se+M0bTiu8bUyrruRSeS5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/9.0.6",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.9.0.6.nupkg.sha512"
    }
  }
}

JobSearch.Server/bin/Debug/net10.0/JobSearch.Server.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v10.0": {
       "JobSearch.Server/1.0.0": {
         "dependencies": {
+          "EFCore.NamingConventions": "9.0.0",
           "Microsoft.AspNetCore.OpenApi": "10.0.0-rc.2.25502.107",
           "Microsoft.EntityFrameworkCore": "9.0.10",
           "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4",
@@ -16,6 +17,18 @@
         },
         "runtime": {
           "JobSearch.Server.dll": {}
+        }
+      },
+      "EFCore.NamingConventions/9.0.0": {
+        "dependencies": {
+          "Microsoft.EntityFrameworkCore": "9.0.10",
+          "Microsoft.EntityFrameworkCore.Relational": "9.0.1"
+        },
+        "runtime": {
+          "lib/net8.0/EFCore.NamingConventions.dll": {
+            "assemblyVersion": "9.0.0.0",
+            "fileVersion": "9.0.0.0"
+          }
         }
       },
       "Microsoft.AspNetCore.OpenApi/10.0.0-rc.2.25502.107": {
@@ -129,6 +142,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "EFCore.NamingConventions/9.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-heKIYzPdEWx+Ba4xuG6jfEssW9rEi7I0lX38eoN7wo7qgg9uw7nn8UEmDQfwGEYPzSDpetCVANnDr5tqt2Asjg==",
+      "path": "efcore.namingconventions/9.0.0",
+      "hashPath": "efcore.namingconventions.9.0.0.nupkg.sha512"
     },
     "Microsoft.AspNetCore.OpenApi/10.0.0-rc.2.25502.107": {
       "type": "package",
