JobSearch.DataScraper/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=jobsearch;Username=admin;Password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scrapers": {
    "Allowed": ["CareersInPoland", "UsaJobs"],
    "CareersInPoland": {
      "BaseUrl": "https://www.careersinpoland.com/api/job-offers/",
      "Website": "CareersInPoland",
      "HttpClientName": "CareersInPoland",
      "PageStartIndex": "1",
      "SearchIntervalMin": "2000",
      "SearchIntervalMax": "5000"
    },
    "UsaJobs": {
      "BaseUrl": "https://data.usajobs.gov/api/search",
      "Website": "UsaJobs",
      "Host": "data.usajobs.gov",
      "HttpClientName": "UsaJobs",
      "PageStartIndex": "1",
      "ResultsPerPage": "500",
      "SearchIntervalMin": "100",
      "SearchIntervalMax": "300"
    },
    "Arbeitnow": {
      "BaseUrl": "https://www.arbeitnow.com/api/job-board-api?page=",
      "Website": "Arbeitnow",
      "HttpClientName": "Arbeitnow",
      "PageStartIndex": "1",
      "SearchIntervalMin": "100",
      "SearchIntervalMax": "300"
    }
  }
}

JobSearch.DataScraper/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=jobsearch;Username=admin;Password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scrapers": {
    "Allowed": ["CareersInPoland", "UsaJobs"],
    "CareersInPoland": {
      "BaseUrl": "https://www.careersinpoland.com/api/job-offers/",
      "Website": "CareersInPoland",
      "HttpClientName": "CareersInPoland",
      "PageStartIndex": "1",
      "SearchIntervalMin": "3000",
      "SearchIntervalMax": "5000"
    },
    "UsaJobs": {
      "BaseUrl": "https://data.usajobs.gov/api/search",
      "Website": "UsaJobs",
      "Host": "data.usajobs.gov",
      "HttpClientName": "UsaJobs",
      "PageStartIndex": "1",
      "ResultsPerPage": "500",
      "SearchIntervalMin": "100",
      "SearchIntervalMax": "300"
    },
    "Arbeitnow": {
      "BaseUrl": "https://www.arbeitnow.com/api/job-board-api?page=",
      "Website": "Arbeitnow",
      "HttpClientName": "Arbeitnow",
      "PageStartIndex": "1",
      "SearchIntervalMin": "3000",
      "SearchIntervalMax": "6000"
    }
  }
}

JobSearch.DataScraper/appsettings.json (diff)
@@ -16,7 +16,7 @@
       "Website": "CareersInPoland",
       "HttpClientName": "CareersInPoland",
       "PageStartIndex": "1",
-      "SearchIntervalMin": "2000",
+      "SearchIntervalMin": "3000",
       "SearchIntervalMax": "5000"
     },
     "UsaJobs": {
@@ -34,8 +34,8 @@
       "Website": "Arbeitnow",
       "HttpClientName": "Arbeitnow",
       "PageStartIndex": "1",
-      "SearchIntervalMin": "100",
-      "SearchIntervalMax": "300"
+      "SearchIntervalMin": "3000",
+      "SearchIntervalMax": "6000"
     }
   }
 }
